{
  "name": "ece-userapi-SI01",
  "version": "1.4.0",
  "description": "A simple webserver of user API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "./node_modules/.bin/mocha test/*.js"
  },
  "author": "Sergei Kudinov <sergei@adaltas.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mixme": "^0.3.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.1"
  }
}
